PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/notesapp
JWT_SECRET=some_long_random_secret
OTP_EXPIRY_MIN=10
GOOGLE_CLIENT_ID=540277824926-mgdootksid53b7nnnhk3i1fekkgpckgt.apps.googleusercontent.com
GOOGLE_CLIENT_ID_BACKEND=YOUR_GOOGLE_CLIENT_ID_FOR_BACKEND_VERIFICATION  # usually same as above
EMAIL_USER=lamashopping6@gmail.com
EMAIL_PASS=uele ibvu defo kxyg
FRONTEND_URL=http://localhost:5173